launch_status failed=1 1700803146000000000
launch_status broken=1 1700803146000000000
launch_status passed=11 1700803146000000000
launch_status skipped=0 1700803146000000000
launch_status unknown=0 1700803146000000000
launch_time duration=219127 1700803146000000000
launch_time min_duration=165 1700803146000000000
launch_time max_duration=24398 1700803146000000000
launch_time sum_duration=81895 1700803146000000000
launch_problems product_defects=1 1700803146000000000
launch_problems test_defects=1 1700803146000000000
launch_retries retries=0 1700803146000000000
launch_retries run=13 1700803146000000000
